<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gîte de l'Arc en Aveyron</title>
    <style>
        body {
            background-image: url('Images/Fond.png');
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .images {
            display: flex;
            justify-content: space-around;
            gap: 20px;
        }
        header {
            width: 100%;
            height: 200px;
            background-image: url('Images/Najac.png');
            background-size: cover;
            background-position: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            text-align: center;
            padding: 0 20px;
        }
        header img {
            height: 100%;
            position: absolute;
            left: 20px;
        }
        /* header h1 {
            font-size: 3em;
            color: white;
        } */
        .container {
            margin: 205px auto 20px auto;
            background: rgba(255, 255, 255, 0.8);
            max-width: 800px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>

<body>
    <header>
        <img src="Images/Logo.png" alt="Logo" />
        <!-- <h1>Bienvenue au Gîte de l'Arc en Aveyron</h1> -->
    </header>

    <div class="container">
    
        <h1>Gîte de l'Arc en Aveyron</h1>

        <div style="display: flex; justify-content: space-around;gap: 20px;">
            <img src="Images/Gite.png" alt="Gîte" width="90%" />
        </div>

        <p>Un Séjour Unique au Cœur de la Nature.
        <p>Découvrez notre charmant gîte situé dans le magnifique département de l'Aveyron, spécialement conçu pour les amateurs de tir à l'arc.</p>
        <p>Niché au cœur de paysages pittoresques, notre gîte offre une expérience inoubliable alliant détente, aventure et passion pour le tir à l'arc.</p>

        <h1>Najac</h1>

        <div style="display: flex; justify-content: space-around;gap: 20px;">
            <img src="Images/Najac.png" alt="Najac" width="90%" />
        </div>

        <p>Najac est un charmant village situé dans le département de l'Aveyron, en région Occitanie.
        Classé parmi les Plus Beaux Villages de France, Najac est perché sur une crête rocheuse surplombant les gorges de l'Aveyron.</p>
        <p>Le village est dominé par une imposante forteresse royale du XIIIe siècle, offrant un panorama spectaculaire sur la vallée.
        Les ruelles pavées de Najac sont bordées de maisons à colombages, et l'église Saint-Jean, ainsi que les vestiges des remparts médiévaux,
        ajoutent au charme historique du lieu.</p>
        <p>Najac est également connu pour ses activités de plein air, telles que le canoë-kayak sur l'Aveyron et les randonnées dans les forêts environnantes1.</p>
        <p>C'est un endroit idéal pour ceux qui cherchent à se plonger dans l'histoire médiévale tout en profitant de la beauté naturelle de la région.</p>

        <h1>Nos Installations</h1>

        <div style="display: flex; justify-content: space-around;">
            <img src="Images/TirALarc.png" alt="Tir à l'arc" width="90%" />
        </div>

        <p>Terrain de Tir à l'Arc : Profitez de notre terrain de tir à l'arc entièrement équipé, adapté à tous les niveaux, des débutants aux archers expérimentés.</p>
        <p>Cours et Ateliers : Participez à nos cours et ateliers encadrés par des professionnels pour améliorer vos compétences ou découvrir cette discipline fascinante.</p>
        <p>Hébergement Confortable : Nos chambres spacieuses et confortables vous garantissent un séjour reposant après une journée d'activités.</p>
        <p>Espace Détente : Détendez-vous dans notre espace détente avec vue panoramique sur la nature environnante.</p>

        <h1>Activités et Loisirs</h1>

        <p>En plus du tir à l'arc, explorez les nombreuses activités disponibles dans la région :
        <ul>
        <li> Randonnées pédestres et VTT</li>
        <li> Visites culturelles et historiques</li>
        <li> Dégustation de produits locaux</li>
        <li> Balades en canoë-kayak sur les rivières avoisinantes</li>
        <li> Réservez Votre Séjour</li>
        </ul></p>

        <p>Prêt à vivre une expérience unique ?
        Réservez dès maintenant votre séjour au Gîte de l'Arc en Aveyron et plongez dans l'univers du tir à l'arc tout en profitant de la beauté naturelle de notre région.</p>

        <h1>Le propriétaire</h1>

        <p>Didier vous accueille dans son gîte, niché au cœur de l'Aveyron, où l'authenticité et la passion se rencontrent pour offrir une expérience unique.</p>
        <p>Didier, ancien agent de police, a troqué son uniforme pour une vie plus sereine, en harmonie avec la nature.
        Passionné de tir à l'arc, il a trouvé dans cette discipline un moyen de se connecter profondément avec son environnement.
        Son amour pour la nature se reflète dans chaque détail de son gîte, conçu pour offrir confort et tranquillité à ses hôtes.</p>

        <p>Le gîte, entouré de paysages verdoyants et de forêts majestueuses, est un véritable havre de paix.
        Didier a mis tout son cœur à créer un espace chaleureux et accueillant, où chaque visiteur peut se ressourcer et profiter de la beauté naturelle de l'Aveyron.
        Que vous soyez amateur de randonnées, de balades en forêt ou simplement en quête de repos, le gîte de Didier est l'endroit idéal pour vous évader.</p>

        <p>En séjournant ici, vous aurez également l'occasion de découvrir la passion de Didier pour le tir à l'arc.
        Il se fera un plaisir de partager avec vous ses connaissances et vous initier à cette activité fascinante.</p>

        <p>Venez découvrir le charme de l'Aveyron et laissez-vous séduire par l'accueil chaleureux de Didier.
        Votre séjour au gîte sera sans aucun doute une expérience inoubliable, marquée par la convivialité, la détente et la découverte.</p>
        <p>Prêt à réserver votre séjour? Contactez Didier dès aujourd'hui et préparez-vous à vivre une aventure authentique au cœur de l'Aveyron!</p>

        <h1>Prestations</h1>

        <p>Au 1er niveau :</p>

            <ul>    
                <li>séjour (télévision écran plat HD, canapé lit) avec coin cuisine</li>
                <li>4 chambres (lits 160)</li>
                <li>1 salle d'eau (douche, sèche-serviettes)</li>
                <li>1 WC séparé</li>  
            </ul>

        <p>Au 2ème niveau :</p>
            <ul>
                <li>dortoir 6 couchages (lits 90)</li>
                <li>1 salle d'eau (douche, sèche-serviettes)</li>
                <li>1 WC séparé</li>  
            </ul>

        <p>1 Espace vert semi-clos (200 m², salon de jardin, barbecue).</p>

        <p>Parking privé</p>

        <p>Services</p>
            <ul>
                <li>Charges incluses</li>
                <li>Chauffage inclus</li>
                <li>Draps fournis</li>
                <li>Animaux acceptés</li>
            </ul>

        <h1>Localisation</h1>
                <div style="display: flex; justify-content: space-around;">
            <img src="Images/Localisation.png" alt="Tir à l'arc" width="90%" />
        </div>

        <h1>Tarifs</h1>
        
        <table>
            <thead>
                <tr>
                    <th>Type de Chambre</th>
                    <th>Prix par Nuit</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chambres doubles</td>
                    <td>90€ pour 2 personnes par nuits</td>
                </tr>
                <tr>
                    <td>Dortoir (6 couchages)</td>
                    <td>50€ par personne et par nuit</td>
                </tr>
            </tbody>
        </table>

        <h1>Contact</h1>

        <p>Pour plus d'informations et réservations, contactez-nous au :
        <ul>
            <li>tel : [numéro de téléphone]</li>
            <li>mail : [adresse email]</li>
        </ul></p>
    </div>
</body>
</html>